# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: banking_sytem
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Workspace/cpp/BankingSystem/build && /usr/bin/cmake -S/home/ubuntu/Workspace/cpp/BankingSystem -B/home/ubuntu/Workspace/cpp/BankingSystem/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Workspace/cpp/BankingSystem/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target banking_sytem


#############################################
# Order-only phony target for banking_sytem

build cmake_object_order_depends_target_banking_sytem: phony || CMakeFiles/banking_sytem.dir

build CMakeFiles/banking_sytem.dir/main.cpp.o: CXX_COMPILER__banking_sytem ../main.cpp || cmake_object_order_depends_target_banking_sytem
  DEP_FILE = CMakeFiles/banking_sytem.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/banking_sytem.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_sytem.dir

build CMakeFiles/banking_sytem.dir/source/Account.cpp.o: CXX_COMPILER__banking_sytem ../source/Account.cpp || cmake_object_order_depends_target_banking_sytem
  DEP_FILE = CMakeFiles/banking_sytem.dir/source/Account.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/banking_sytem.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_sytem.dir/source

build CMakeFiles/banking_sytem.dir/source/Bank.cpp.o: CXX_COMPILER__banking_sytem ../source/Bank.cpp || cmake_object_order_depends_target_banking_sytem
  DEP_FILE = CMakeFiles/banking_sytem.dir/source/Bank.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/banking_sytem.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_sytem.dir/source

build CMakeFiles/banking_sytem.dir/source/CurrentAccount.cpp.o: CXX_COMPILER__banking_sytem ../source/CurrentAccount.cpp || cmake_object_order_depends_target_banking_sytem
  DEP_FILE = CMakeFiles/banking_sytem.dir/source/CurrentAccount.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/banking_sytem.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_sytem.dir/source

build CMakeFiles/banking_sytem.dir/source/SavingsAccount.cpp.o: CXX_COMPILER__banking_sytem ../source/SavingsAccount.cpp || cmake_object_order_depends_target_banking_sytem
  DEP_FILE = CMakeFiles/banking_sytem.dir/source/SavingsAccount.cpp.o.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/banking_sytem.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_sytem.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target banking_sytem


#############################################
# Link the executable banking_sytem

build banking_sytem: CXX_EXECUTABLE_LINKER__banking_sytem CMakeFiles/banking_sytem.dir/main.cpp.o CMakeFiles/banking_sytem.dir/source/Account.cpp.o CMakeFiles/banking_sytem.dir/source/Bank.cpp.o CMakeFiles/banking_sytem.dir/source/CurrentAccount.cpp.o CMakeFiles/banking_sytem.dir/source/SavingsAccount.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/banking_sytem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = banking_sytem
  TARGET_PDB = banking_sytem.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/Workspace/cpp/BankingSystem/build

build all: phony banking_sytem

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

